; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Space Invaders 2"
run/main_scene="uid://8ywinkayvs4m"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*res://Scripts/Core/Events.gd"
GameManager="*res://Scripts/Core/GameManager.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=240
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/scale=4.0
