[gd_scene format=3 uid="uid://8ywinkayvs4m"]

[ext_resource type="PackedScene" uid="uid://gquhiq2rxcqg" path="res://Scenes/World/game_area.tscn" id="1_jhkjf"]
[ext_resource type="PackedScene" uid="uid://dpc7eb0ardvw2" path="res://Scenes/UI/shop_alien_area.tscn" id="2_s2sig"]
[ext_resource type="PackedScene" uid="uid://c7efonthk4mum" path="res://Scenes/UI/stats_and_upgrades_area.tscn" id="3_pp4qn"]

[node name="MainLevel" type="Control" unique_id=1736181297]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="UI" type="HBoxContainer" parent="." unique_id=1112222392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameWrapper" type="PanelContainer" parent="UI" unique_id=865091925]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameArea" parent="UI/GameWrapper" unique_id=1892684322 instance=ExtResource("1_jhkjf")]
layout_mode = 2

[node name="RightUI" type="VBoxContainer" parent="UI" unique_id=1651574433]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopArea" type="PanelContainer" parent="UI/RightUI" unique_id=1954438718]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 104.0

[node name="ShopAlienArea" parent="UI/RightUI/ShopArea" unique_id=1662566010 instance=ExtResource("2_s2sig")]
layout_mode = 2

[node name="StatsAndUpgrades" type="PanelContainer" parent="UI/RightUI" unique_id=1094524000]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 136.0

[node name="StatsAndUpgradesArea" parent="UI/RightUI/StatsAndUpgrades" unique_id=1335361586 instance=ExtResource("3_pp4qn")]
layout_mode = 2
