[gd_scene load_steps=3 format=3 uid="uid://c7efonthk4mum"]

[ext_resource type="Texture2D" uid="uid://ctwd3wetay0em" path="res://Assets/Sprites/Background/stats_upgrades_background.png" id="1_rfc8p"]
[ext_resource type="Texture2D" uid="uid://nhvuxmtfd4n8" path="res://Assets/Sprites/UI/inventory_slot_black.png" id="2_gj5b4"]

[node name="StatsAndUpgradesArea" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 152.0
offset_bottom = 136.0

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.632145, 0, 0.158507, 1)
self_modulate = Color(0.581126, 1, 0.908312, 1)
light_mask = 5
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rfc8p")
flip_v = true

[node name="SlotsContainer" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 44.0
columns = 5

[node name="Slot" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot2" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot3" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot4" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot5" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot6" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot7" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot8" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot9" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot10" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot11" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")

[node name="Slot12" type="TextureButton" parent="TextureRect/SlotsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_gj5b4")
